<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        background-color: #2a2e35;
        color: #27ae60;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      a {
        text-decoration: none;
        color: white;
        border-radius: 20px;
        border: 1px solid #27ae60;
        padding: 20px;
      }
      a:hover {
        background-color: #27ae60;
        color: white;
      }
      h3 {
        margin-bottom: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Your Message has been sent to Sijan</h1>
    <h3>Thank you!</h3>

    <a href="index.html">Go back to Home</a>
  </body>
</html>
