/* 

  Name: Sijan Pradhan 
  Student ID: 12201019  
  
 
  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray0: #f8f8f8;
  --color-gray1: #dbe1e8;
  --color-gray2: #b2becd;
  --color-gray3: #6c7983;
  --color-gray4: #454e56;
  --color-gray5: #2a2e35;
  --color-gray6: #12191b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}
.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-out;
  background-color: var(--color-primary);
}
.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnim 0.5s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
/* Controls */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-gray4);
  height: 55px;
  width: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-gray1);
  pointer-events: none;
}
.active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}

/* Header */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.image img:hover {
  filter: grayscale(0);
}
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.name {
  font-size: 3rem;
}
.span {
  color: var(--color-secondary);
}
p {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.btn-text {
  padding: 0 2rem;
}
.btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  color: var(--color-gray0);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
/* About Section */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-item {
  border: 1px solid var(--color-gray5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
span {
  color: var(--color-secondary);
}
/* About section Image Gallery */
.image-gallery .image-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid white;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
  background-color: #27ae60;
  padding: 1.2rem;
}
/* My Projects Section */
.port-text {
  padding: 2rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  border-radius: 15px;
}
.portfolio-item {
  position: relative;
  border-radius: 15px;
}

.portfolio-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
}
.hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}
.hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}

/* Contact Section */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.left-contact p {
  line-height: 2rem;
}
.contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}

.right-contact {
  flex: 3;
  margin-left: 3rem;
}
.input-control {
  margin: 1.5rem 0;
}
.input-control input,
textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  background: var(--color-gray5);
  color: var(--color-white);
  resize: none;
}

.input-control input:focus,
textarea:focus {
  border: 2px solid var(--color-secondary);
}
.i-c-2 {
  display: flex;
}
.i-c-2:last-child {
  margin-left: 1.5rem;
}

.contact-icons {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.contact-icon a {
  display: flex;
  color: var(--color-white);
  align-items: center;
  background-color: var(--color-gray5);
  cursor: pointer;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-icon:hover a {
  background-color: var(--color-secondary);
}

.submit-btn button {
  width: 100%;
  height: 100%;
  color: var(--color-white);
  font-size: 1.3rem;
  padding: 10px;
  background-color: var(--color-secondary);
  border-radius: 15px;
}
.submit-btn button:hover {
  background-color: var(--color-gray3);
  color: white;
  cursor: pointer;
}
